{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"lib": [
			"es2017",
			"es7",
			"es6",
			"dom"
		],
		"declaration": true,
		"outDir": "bin",
		"strict": true,
		"esModuleInterop": true
	},
	"exclude": [
		"node_modules",
		"tests",
		"bin"
	]
}